{
  "name": "saykot-portfolio",
  "version": "1.0.0",
  "description": "Muhammad Saykot's portfolio — monorepo (Vite + React frontend, Express backend)",
  "author": "Muhammad Saykot",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"CLIENT,SERVER\" --prefix-colors \"cyan,yellow\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -m \"Deploy to GitHub Pages\" -d client/dist",
    "seed": "cd server && npm run seed",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "gh-pages": "^6.3.0"
  }
}
